- hosts: localhost
  tasks:
   - mail:
      host: smtp.gmail.com
      port: 587
      username: "{{ v }}"
      password: "{{ w }}"
      to: "{{ x }}"
      subject: "{{ y }}"
      body: "{{ z }}"
